WPF/VideoCaptureApplication/MainWindow.xaml

<metro:MetroWindow x:Class="VideoCaptureApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:VideoCaptureApplication.Views"
        xmlns:controls="clr-namespace:VideoCaptureApplication.Controls"
        mc:Ignorable="d"
        Title="Main window" 
        MinWidth="800" 
        MinHeight="600" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        BorderThickness="1" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False">
    <Grid>
        <metro:MetroAnimatedTabControl>
            <TabItem Header="{Binding Path=Strings.VideoPageName, Source={StaticResource ApplicationResources}}" Padding="30,20,20,20">
                <views:VideoRecorderControl x:Name="VideoRecorderControl"></views:VideoRecorderControl>
            </TabItem>

            <TabItem Header="{Binding Path=Strings.ParametersPageName, Source={StaticResource ApplicationResources}}" Padding="20,20,20,20">
                <views:ParametersControl x:Name="ParametersControl"></views:ParametersControl>
            </TabItem>
        </metro:MetroAnimatedTabControl>

        <controls:BusyIndicator x:Name="MainBusyIndicator" Visibility="Hidden" LoaderText="{Binding Path=Strings.Loadingtext, Source={StaticResource ApplicationResources}}" />

        
        
    </Grid>

</metro:MetroWindow>
