WPF/VideoCaptureApplication/Views/ParametersControl.xaml

<views:BaseControl x:Class="VideoCaptureApplication.Views.ParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VideoCaptureApplication.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:VideoCaptureApplication.Views"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Loaded="ParametersControl_OnLoaded"
             mc:Ignorable="d">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,0,0">
            <TextBlock Style="{StaticResource BasicTextBlock}" Text="{Binding Path=Strings.LanguageLabel, Source={StaticResource ApplicationResources}}" 
             Width="100"/>

            <ListBox x:Name="LanguagesListBox" Width="250" Margin="20,0,0,0" BorderBrush="{StaticResource LightGrayBrush}" BorderThickness="1"
                     ItemsSource="{Binding LanguageList}" SelectionChanged="LanguagesListBox_OnSelectionChanged"
                     SelectedItem="{Binding Path=CurrentParameter.CurrentLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:LanguageItemTemplate />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        
        
        
        <TextBlock x:Name="labelQuality" Style="{StaticResource BasicTextBlock}" 
        	Margin="20,19,140,118" Grid.Row="1" Text="Qualité"/>
        <TextBlock x:Name="labelResultQuality" Style="{StaticResource BasicTextBlock}" 
        	Margin="140,19,20,118" Grid.Row="1" Text="--"/>
        <Slider Minimum="10" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" x:Name="sliderQuality" Margin="0,48,0,70" Grid.Row="1" ValueChanged="sliderQuality_ValueChanged" Width="700" HorizontalAlignment="Left" />


        <TextBlock x:Name="labelNbImage" Style="{StaticResource BasicTextBlock}" 
        	Margin="20,94,140,43" Grid.Row="1" Text="Nb d'images"/>
        <TextBlock x:Name="labelResultNbImage" Style="{StaticResource BasicTextBlock}" 
        	Margin="140,94,20,43" Grid.Row="1" Text="--"/>
        <Slider Minimum="20" Maximum="60" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="sliderNbImage" Margin="0,129,0,49" Grid.Row="1" Grid.RowSpan="2" ValueChanged="sliderNbImage_ValueChanged"  Width="700" HorizontalAlignment="Left"/>

        
        

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Width="100"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="ButtonBase_OnClick"
                    Content="{Binding Path=Strings.SaveBtnLabel, Source={StaticResource ApplicationResources}}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        </StackPanel>



        
    </Grid>
</views:BaseControl>
