WPF/VideoCaptureApplication/Views/VideoRecorderControl.xaml

<UserControl x:Class="VideoCaptureApplication.Views.VideoRecorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCaptureApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Loaded="VideoRecorderControl_OnLoaded">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Strings.VideoPageName, Source={StaticResource ApplicationResources}}" Style="{StaticResource BasicTextBlock}"></TextBlock>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
            <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
            <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
            <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
            <Button Name="btnSearch" Margin="5,0" Click="btnSearch_Click">Rechercher</Button>
            <Button Name="btnInternet" Click="btnInternet_Click">Lien Internet</Button>
        </WrapPanel>

        <TextBlock Text="{Binding Path=Strings.VideoPageName, Source={StaticResource ApplicationResources}}" Style="{StaticResource BasicTextBlock}"></TextBlock>

        <MediaElement Grid.Row="2"  Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" LoadedBehavior="Manual" Name="mePlayer" Margin="10,10,10,47" />

        <Label Grid.Row="3" Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center"/>





    </Grid>

</UserControl>
