WPF/VideoCaptureApplication/Controls/BusyIndicator.xaml

<UserControl x:Class="VideoCaptureApplication.Controls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             Background="Transparent" Margin="0" 
             UseLayoutRounding="True" 
             Loaded="BusyIndicator_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundNavBar" Color="#010203" Opacity="0.75"/>
        <SolidColorBrush x:Key="TypographyBarNav" Color="#BDBBC6"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Canvas x:Name="RootCanvas" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
            <Grid x:Name="OverlayGrid" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"
                  Background="Gray"
            Opacity="0.4" Canvas.Top="0" Canvas.Left="0">
            </Grid>

            <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25"/>
                </Grid.Effect>

                <Border Background="{StaticResource BackgroundNavBar}" BorderThickness="0">
                    <Grid x:Name="Content_Area" Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock  TextWrapping="Wrap" Foreground="{DynamicResource TypographyBarNav}" Grid.Row="0" FontFamily="Segoe UI"
                         Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Typography.Capitals = "AllSmallCaps" FontSize="16"
                         Text="{Binding LoaderText}"/>

                        <ProgressBar x:Name="progressBar" Height="2" Grid.Row="1" Margin="12,0,12,0" 
                         IsIndeterminate="True" VerticalAlignment="Center" Foreground="{DynamicResource TypographyBarNav}">
                        </ProgressBar>
                    </Grid>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
